@media screen and (min-width: $smTabletWidth1) {
  .advantages__item {
    height: 270px;
  }
}

@media screen and (min-width: $smDesktopWidth1) {
  .advantages__item {
    height: 310px;
  }
  .request {
    &__top {
      display: flex;
      align-items: center;
      margin-bottom: 60px;
    }

    &__title {
      width: 360px;
      flex-shrink: 0;
      margin-bottom: 0;
    }

    &__line {
      margin: 0 28px 0 40px;
      height: 60px;
      &.line {
        &--vertical {
          width: 2px;
          flex-shrink: 0;
        }
      }
    }

    &__description {
      margin-bottom: 0;
    }
  }

  .footer{
    .line {
      &--vertical {
        width: 2px;
        flex-shrink: 0;
      }
    }
    text-align: left;
    padding-bottom: 28px;

    &__contacts {
      margin-bottom: 34px;
      display: flex;
      align-items: center;
    }

    &__title {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 0;
    }

    &__line {
      margin: 0 68px 0 92px;
      height: 60px;
    }

    &__contact {
      &:not(:last-child) {
        margin-bottom: 0;
        margin-right: 88px;
      }

      p {
        &:first-child {
          font-size: 16px;
          line-height: 26px;
        }

        &:nth-child(2) {
          font-size: 14px;
          line-height: 22px;
        }
      }

      a {
        font-size: 14px;
        line-height: 22px;
      }
    }

    &__menu {
      padding-top: 40px;

      .container {
        display: flex;
      }

      &-logo {
        &__wrap {
          margin-right: 46px;
          flex-shrink: 0;
        }
      }

      &-description {
        font-size: 14px;
        line-height: 22px;
      }

      &-links {
        display: flex;
        margin-right: 52px;
        margin-bottom: 0;

        & > div {
          &:not(:last-child) {
            margin-right: 21px;
          }
        }
      }

      &-link {
        font-size: 14px;
        line-height: 24px;
      }

      &-phone {
        &__wrap {
          flex-shrink: 0;
          text-align: right;
        }
      }
    }
  }


}

@media screen and (min-width: $smTabletWidth) {
  .request{
    &__inputs{
      width: 100%;
      display: flex;
      margin-bottom: 20px;
      margin-right: 20px;
      & > div{
        flex: 1;
        &:first-child{
          margin-right: 20px;
        }
      }
    }
    &__input{
      width: 100%;
    }


  }

  .main {
    &__text {
      font-size: 32px;
      line-height: 48px;
    }

    &__items {
      padding: 40px 0 0;
      display: grid;
      grid-template-columns: 0.9fr 1fr;
      grid-gap: 25px 33px;

      .main__item {
        margin-bottom: 0;

        &:nth-child(1) {
          order: 1;
        }

        &:nth-child(2) {
          order: 3;
        }

        &:nth-child(3) {
          order: 5;
        }

        &:nth-child(4) {
          order: 2;
        }

        &:nth-child(5) {
          order: 4;
        }

        &-icon {
          margin-right: 17px;
        }
      }
    }

    &__button {
      margin: 0;
      max-width: 246px;
      order: 6;
    }
  }
}

@media screen and (min-width: $smDesktopWidth) {
  .header {
    &__right {
      display: flex;
      align-items: center;

      div {
        margin-right: 20px;
        text-align: right;
        flex-shrink: 0;
      }
    }

    &__phone {
      &-icon {
        display: none;
      }
    }
  }

  .main {
    &__wrap {
      margin: 0;
    }

    &__tape {
      background: $main-color;
      padding: 11px 9px 11px 22px;
      position: absolute;
      border-radius: 0 5px 5px 0;
      right: -200px;
      top: 60px;
      display: block;

      &::after {
        content: "";
        width: 0;
        height: 0;
        border-top: 30px solid $main-dark-color;
        border-left: 30px solid transparent;
        left: 0;
        position: absolute;
        bottom: -30px;
      }

      &-text {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  .advantages {
    &__item {
      height: 310px;
    }
  }

  .splide {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  .splide.is-active .splide__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
  }
  .splide__slide--clone {
    display: none;
  }
}

@media screen and (min-width: $desktopWidth) {
  .advantages {
    &__item {
      height: 270px;
    }
  }
}
@media screen and (min-width: $smDesktopWidth2) {
  .request{
    &__inputs{
      display: flex;
      width: auto;

      & > div{

        width: min-content;
        &:first-child {
          margin-right: 20px;
        }
      }
    }

    &__input {
      display: block;
      width: 305px;
      margin-bottom: 0;

      &:first-child {
        margin-bottom: 20px;
      }
    }
    &__button__wrap{
      margin: 0;
    }
  }
}


